; The global section contains definitions global to all detectors
[GLOBAL]
; exclude the given devices from media detection, e.g. the root hard drives
filterdev = sda sdb hda hdb
[DVD]
type = dvd   ; DVD Media tester
keys = @externalplayer OK
[CD]
type = cd           ; CD Media tester
keys = @cdplayer    ; Start CD-Player plugin
[MP3]
type = file             ; File Media tester
files = mp3             ; Suffix to match 
keys = @music           ; If a file ending with .mp3 is found, start music plugin
[IMG]
type = file             ; File Media tester
files = jpg gif bmp     ; If a file ends with .jpg .gif or .bmp, start image plugin
keys = @image
