VDR Plugin 'autostart' Revision History
---------------------------------------

2010-12-28: Version 0.0.1

- Initial revision.

2011-01-20: Version 0.1.0

- Working setup-menu
- Manual scan

2011-02-02: Version 0.2.0

- Error checking of the config file on loading

2011-02-02: Version 0.9.0

- Add svdrp support

2011-04-24: Version 0.9.2

- Enhance device remove detection

2011-10-22: Version 0.9.3

- Addons for starting without root privileges.

2012-02-22: Veriosn 0.9.4

- Fix Makefile problems

2012-01-26: Version 0.9.5

- Support for new make system of VDR 1.7.35. The new make file is now the 
  default. For compiling on older VDR Versions change the links of Makefile,
  Makefile.inc and detector/Makefile to the *-1.6 versions.